.content-box {
    padding: 15px;
    text-align: center;
}

.box {
    margin: 20% auto 0 auto;
    background-color: rgb(111, 233, 123);
    width: 450px;
    border-radius: 5px;
}

h1 {
    color: rgb(216, 63, 63);
}

.currency {
    padding: 10px;
    border-radius: 5px;
    background-color: #51b9b6;
    border: 1px solid #ccdf38;
    width: 200px;
    font-weight: bold;
}

.left-box {
    display: flex;
    gap: 20px;
    flex-direction: row;
    padding: 10px;
}

.right-box {
    display: flex;
    gap: 20px;
    flex-direction: row;
    padding: 10px;
}

.left-box > input{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccdf38;
    background-color: #ce86d2;
}

.right-box > input{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccdf38;
    background-color: #ce86d2;
}

#currency {
    border-radius: 5px;
    border: 1px solid #000;
}

.btn {
    padding: 10px;
}

.primary-btn {
    padding: 10px;
    width: 100px;
    border-radius: 5px;
    border: 1px solid #ccdf38;
    font-weight: bold;
    background-color: #ccdf38;
}